twitter.consumerKey=AViAfx1iBLuqFGsGTyGlqCS4t
twitter.consumerSecret=Wtbycw8F6f5TKgQK4VJkPLeWVxBH4jX0DgWudKIeeHSvLk8WX2
twitter.accessToken=1265589896619520002-OPCaJ0yuLHaPCeaNKmL2oTqyifQ5lo
twitter.accessTokenSecret=Bv5mjAFPVloby6RjDlbUYLRGVVwBSVQ1rNfFcnHV9s7MW